APP=dev
PORT=3030

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=robotumi
DB_USER=root
DB_PASSWORD=

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000

MAIL_GUN_API_KEY = key-16ee2b921cf3dd09a660928479d6465c
MAIL_GUN_DOMAIN = webhade.com	
MAIL_GUN_MAIL = admin@robottradingsaham.com

DEFAULT_PASS_USER_TUMI=8888

CHROMIUM_HEADLESS = false